<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon"  href="../image/logo.ico" />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e6edf4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#0c151d]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#0c151d] text-lg font-bold leading-tight tracking-[-0.015em]">Admin Panel</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#0c151d] text-sm font-medium leading-normal" href="#">Approve Members</a>
              <a class="text-[#0c151d] text-sm font-medium leading-normal" href="#">Approve Room Bookings</a>
              <a class="text-[#0c151d] text-sm font-medium leading-normal" href="#">Edit Member Information</a>
              <a class="text-[#0c151d] text-sm font-medium leading-normal" href="#">Add Room Information</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("../image/TheLegendsChickenJorkey.jpg");'
            ></div>
          </div>
        </header>
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-slate-50 p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#0c151d] text-base font-medium leading-normal">Admin Panel</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#0c151d] text-sm font-medium leading-normal">Approve Members</p></div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#e6edf4]">
                    <p class="text-[#0c151d] text-sm font-medium leading-normal">Approve Room Bookings</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#0c151d] text-sm font-medium leading-normal">Edit Member Information</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#0c151d] text-sm font-medium leading-normal">Add Room Information</p></div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#0c151d] tracking-light text-[32px] font-bold leading-tight min-w-72">Approve Room Bookings</p>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#cddcea] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="table-715396b6-3463-4637-abca-650b14015eb9-column-120 px-4 py-3 text-left text-[#0c151d] w-[400px] text-sm font-medium leading-normal">Room</th>
                      <th class="table-715396b6-3463-4637-abca-650b14015eb9-column-240 px-4 py-3 text-left text-[#0c151d] w-[400px] text-sm font-medium leading-normal">Member</th>
                      <th class="table-715396b6-3463-4637-abca-650b14015eb9-column-360 px-4 py-3 text-left text-[#0c151d] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-715396b6-3463-4637-abca-650b14015eb9-column-480 px-4 py-3 text-left text-[#0c151d] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-715396b6-3463-4637-abca-650b14015eb9-column-600 px-4 py-3 text-left text-[#0c151d] w-60 text-[#4574a1] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Conference Room A
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Sarah Johnson
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-03-15
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-600 h-[72px] px-4 py-2 w-60 text-[#4574a1] text-sm font-bold leading-normal tracking-[0.015em]">
                        Approve
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Meeting Room B
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Michael Brown
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-03-16
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-600 h-[72px] px-4 py-2 w-60 text-[#4574a1] text-sm font-bold leading-normal tracking-[0.015em]">
                        Approve
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Training Room C
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Emily Davis
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-03-17
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-600 h-[72px] px-4 py-2 w-60 text-[#4574a1] text-sm font-bold leading-normal tracking-[0.015em]">
                        Approve
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Board Room D
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        David Wilson
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-03-18
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-600 h-[72px] px-4 py-2 w-60 text-[#4574a1] text-sm font-bold leading-normal tracking-[0.015em]">
                        Approve
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Event Space E
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Jessica Lee
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-03-19
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-715396b6-3463-4637-abca-650b14015eb9-column-600 h-[72px] px-4 py-2 w-60 text-[#4574a1] text-sm font-bold leading-normal tracking-[0.015em]">
                        Approve
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-715396b6-3463-4637-abca-650b14015eb9-column-120{display: none;}}
                @container(max-width:240px){.table-715396b6-3463-4637-abca-650b14015eb9-column-240{display: none;}}
                @container(max-width:360px){.table-715396b6-3463-4637-abca-650b14015eb9-column-360{display: none;}}
                @container(max-width:480px){.table-715396b6-3463-4637-abca-650b14015eb9-column-480{display: none;}}
                @container(max-width:600px){.table-715396b6-3463-4637-abca-650b14015eb9-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
